{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nps -s dev",
    "build": "nps -s build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.0.7",
    "@shopify/shopify-api": "^6.0.2",
    "@tanstack/react-query": "^4.20.4",
    "@trpc/client": "^10.7.0",
    "@trpc/next": "^10.7.0",
    "@trpc/react-query": "^10.7.0",
    "@trpc/server": "^10.7.0",
    "clsx": "^1.2.1",
    "env-kit": "^2.0.4",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7",
    "ethers": "^5.7.2",
    "gql": "^1.1.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "graphql-tag": "^2.12.6",
    "next": "13.0.7",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shopify-storefront-api-typings": "^1.2.1",
    "superjson": "^1.12.1",
    "tailwind-merge": "^1.8.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-graphql-request": "^4.5.8",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "apollo": "^2.34.0",
    "autoprefixer": "^10.4.13",
    "eslint-plugin-tailwindcss": "^3.8.0",
    "nps": "^5.10.0",
    "nps-utils": "^1.7.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4"
  }
}
